{
  "dependencies": {
    "cypress": "^13.9.0",
    "faker": "^5.5.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test:api": "cypress run --spec 'cypress/e2e/api/*.js'",
    "test:web": "cypress run --spec 'cypress/e2e/web/*.js'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
